C:\Users\ASUS\Desktop\Homeworks\HomeWork 26.01.2023\HomeWork 26.01.2023\bin\Debug\netcoreapp3.1\HomeWork 26.01.2023.exe
C:\Users\ASUS\Desktop\Homeworks\HomeWork 26.01.2023\HomeWork 26.01.2023\bin\Debug\netcoreapp3.1\HomeWork 26.01.2023.deps.json
C:\Users\ASUS\Desktop\Homeworks\HomeWork 26.01.2023\HomeWork 26.01.2023\bin\Debug\netcoreapp3.1\HomeWork 26.01.2023.runtimeconfig.json
C:\Users\ASUS\Desktop\Homeworks\HomeWork 26.01.2023\HomeWork 26.01.2023\bin\Debug\netcoreapp3.1\HomeWork 26.01.2023.runtimeconfig.dev.json
C:\Users\ASUS\Desktop\Homeworks\HomeWork 26.01.2023\HomeWork 26.01.2023\bin\Debug\netcoreapp3.1\HomeWork 26.01.2023.dll
C:\Users\ASUS\Desktop\Homeworks\HomeWork 26.01.2023\HomeWork 26.01.2023\bin\Debug\netcoreapp3.1\HomeWork 26.01.2023.pdb
C:\Users\ASUS\Desktop\Homeworks\HomeWork 26.01.2023\HomeWork 26.01.2023\obj\Debug\netcoreapp3.1\HomeWork 26.01.2023.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\Homeworks\HomeWork 26.01.2023\HomeWork 26.01.2023\obj\Debug\netcoreapp3.1\HomeWork 26.01.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\Homeworks\HomeWork 26.01.2023\HomeWork 26.01.2023\obj\Debug\netcoreapp3.1\HomeWork 26.01.2023.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\Homeworks\HomeWork 26.01.2023\HomeWork 26.01.2023\obj\Debug\netcoreapp3.1\HomeWork 26.01.2023.AssemblyInfo.cs
C:\Users\ASUS\Desktop\Homeworks\HomeWork 26.01.2023\HomeWork 26.01.2023\obj\Debug\netcoreapp3.1\HomeWork 26.01.2023.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\Homeworks\HomeWork 26.01.2023\HomeWork 26.01.2023\obj\Debug\netcoreapp3.1\HomeWork 26.01.2023.dll
C:\Users\ASUS\Desktop\Homeworks\HomeWork 26.01.2023\HomeWork 26.01.2023\obj\Debug\netcoreapp3.1\HomeWork 26.01.2023.pdb
C:\Users\ASUS\Desktop\Homeworks\HomeWork 26.01.2023\HomeWork 26.01.2023\obj\Debug\netcoreapp3.1\HomeWork 26.01.2023.genruntimeconfig.cache
